@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.fondo {
  background-image: url(../imagenes/fondo.png);
  background-image: no-repeat;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  background-image: linear-gradient(rgb(201, 201, 201), rgb(29, 24, 24));
  color: black;
  border-top: 2px;
  padding: 1rem;
  font-size: 5px;
}
.footer-lista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  color: black;
}
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  text-align: justify;
}
.footer-redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-copy {
  text-align: center;
  margin-top: 1rem;
  border-top: 2px;
  font-size: 0.7rem;
  color: white;
}

.footer-redes ul li a i {
  font-size: 1.1rem;
}

.footer-redes ul li a {
  color: black;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  border-top: 2px;
}

footer-wrapper h4,
footer-wrapper p {
  text-align: center;
}

.footer-wrapper h4 {
  font-size: 1.1 rem;
  text-decoration: underline;
  margin-bottom: 1rem;
  color: black;
}

.logo {
  width: 110px;
}

.redes2 {
  list-style-type: none;
}

@media (min-width: 1000px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.portada {
  gap: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portada-titulo {
  color: rgb(90, 21, 90);
  text-shadow: 2px 3px 7px purple;
  font-weight: bold;
  font-size: 2rem;
}

.portada-subtitulo {
  color: red;
  text-shadow: 2px 3px 7px purple;
  font-weight: bold;
  font-size: 1rem;
}

@media (min-width: 1200px) {
  .portada-titulo {
    font-size: 4rem;
  }
}
@media (min-width: 1200px) {
  .portada-subtitulo {
    font-size: 2rem;
  }
}
.portada-imagen {
  width: 210px;
  height: 200px;
}

@media (min-width: 1200px) {
  .portada-imagen {
    width: 500px;
    height: 450px;
  }
}
.portada-imagen {
  text-align: justify;
}

.titulo {
  color: red;
  text-shadow: 2px 3px 7px purple;
  font-weight: bold;
  text-align: center;
}

.formulario {
  font-size: 1em;
  padding-left: 1rem;
  color: black;
  text-shadow: 2px 3px 8px white;
}
.formulario-lista {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: black;
  text-shadow: 2px 3px 8px white;
}

@media (min-width: 1200px) {
  .formulario {
    font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .formulario-lista {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.compra {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tarjeta {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(17, 17, 17, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tarjeta img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  text-align: center;
}
.tarjeta h2 {
  text-align: center;
  margin: 10px 0;
  color: rgb(129, 22, 40);
  font-weight: bold; /* Se corrigió la coma aquí */
}
.tarjeta p {
  padding: 0 15px;
  text-align: justify;
}
.tarjeta .precio {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(235, 50, 50);
  margin: 10px 0;
  font-weight: bold;
}
.tarjeta .button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: rgb(110, 54, 110);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.img:hover {
  transform: scale(1.12);
  transition-property: all;
  transition-duration: 1s;
}

.button:hover {
  transform: scale(1.05);
  transition-duration: 1s;
  transition-property: all;
  transition-timing-function: ease;
  background-color: rgb(83, 7, 83);
}

@media (min-width: 1000px) {
  .compra {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.compra {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tarjeta {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(17, 17, 17, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tarjeta img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  text-align: center;
}
.tarjeta h2 {
  text-align: center;
  margin: 10px 0;
  color: rgb(129, 22, 40);
}
.tarjeta p {
  padding: 0 15px;
  text-align: justify;
}
.tarjeta precio {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(179, 9, 9);
  margin: 10px 0;
}
.tarjeta button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: rgb(87, 4, 87);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.button:hover {
  transform: scale(1.08);
  transition-duration: 1s;
  transition-property: all;
  transition-timing-function: ease;
}

@media (min-width: 1000px) {
  .compra {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.compra {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tarjeta {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(17, 17, 17, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tarjeta img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  text-align: center;
}
.tarjeta h2 {
  text-align: center;
  margin: 10px 0;
  color: rgb(129, 22, 40);
}
.tarjeta p {
  padding: 0 15px;
  text-align: justify;
}
.tarjeta precio {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(179, 9, 9);
  margin: 10px 0;
}
.tarjeta button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: rgb(87, 4, 87);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.button:hover {
  transform: scale(1.08);
  transition-duration: 1s;
  transition-property: all;
  transition-timing-function: ease;
}

@media (min-width: 1000px) {
  .compra {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
